website package
===============

.. Submodules
.. ----------

Komunikacja z serwerem
----------------------

.. automodule:: website.communication
   :members:
   :undoc-members:
   :show-inheritance:

Stałe
-----

.. automodule:: website.consts
   :members:
   :undoc-members:
   :show-inheritance:

Downloader
----------

.. automodule:: website.downloader
   :members:
   :undoc-members:
   :show-inheritance:

Zarządzanie stanem gry
----------------------

.. automodule:: website.game_manager
   :members:
   :undoc-members:
   :show-inheritance:

Struktura bazy danych
---------------------

.. automodule:: website.models
   :members:
   :undoc-members:
   :show-inheritance:

Zarządzanie podstronami
-----------------------

.. automodule:: website.views
   :members:
   :undoc-members:
   :show-inheritance:

Wzory formularzy
----------------

.. automodule:: website.wtform_fields
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: website
   :members:
   :undoc-members:
   :show-inheritance:
